<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
div{
    display: flex;
    width: 900px;
    height: 500px;
    color: white;
    background-color: black;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}
.logo{
    display: flex;
    flex-grow: 1;
    width: 200px;
    height: 70px;
    background-color: gray;
    border: 1px solid white;
    margin: 10px;
}
.search{
    display: flex;
    flex-grow:2;
    width: 400px;
    height: 70px;
    background-color: gray;
    border: 1px solid white;
    margin: 10px;

}
.tools{
    display: flex;
    flex-grow: 1;
    width: 200px;
    height: 70px;
    background-color: gray;
    border: 1px solid white;
    margin: 10px;
}
.middle{
    display: flex;
    height: 300px;
    width: 100%;
    background-color: rgb(175, 190, 190);
    /* margin-top: -5px; */
}
.image{
    display: flex;
    height: 270px;
    width: 360px;
    margin: 10px;
    border: 1px solid black;
    background-color: rgb(160, 145, 160);
    flex-grow: 2;
}
.side{
    display: flex;
    height: 270px;
    width: 120px;
    margin: 10px;
    border: 1px solid black;
    background-color: rgb(139, 114, 139);
    flex-grow: 1;
}
.Na{
    display: flex;
    flex-grow: 1;
    height: 70px;
    width: 200px;
    margin: 10px;
    border: 1px solid white;
    background-color: gray;
}
    </style>
</head>
<body>
    <div>
        <div class="logo">Logo</div>
        <div class="search">search</div>
        <div class="tools">Tools</div>
        <div class="middle">
           <div class="image">Images</div>
           <div class="side">Side List</div>
        </div>
        <div class="Na">Nav1</div>
        <div class="Na">Nav2</div>
        <div class="Na">Nav3</div>
        <div class="Na">Nav4</div>
    </div>
</body>
</html>